<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>softwaretesting</groupId>
    <artifactId>phonebook</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PhoneBook</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
	</dependencies>
	<build>
        <finalName>SoftwareTestingMilestone1</finalName>
        <outputDirectory>build</outputDirectory>
        <!--  <testOutputDirectory>build</testOutputDirectory>-->
        <resources>
          <resource>
          <targetPath>resources</targetPath>
            <directory>${basedir}/resources</directory>
            <filtering>false</filtering>
            <includes>
              <include>contacts.csv</include>
              <include>contactsEmpty.csv</include>
              <include>contactsValid.csv</include>
              <include>newcontact.csv</include>
            </includes>
          </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>PhoneBookTestRunner</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>